# carpo

./: Carpo.sln  README.md
.github/workflows/: carpo.core.interface.yml  dotnet.yml
src/Core/Carpo.Core/: Carpo.Core.csproj
src/Core/Carpo.Core.Domain/: BaseDomain.cs  Carpo.Core.Domain.csproj
src/Core/Carpo.Core.Domain/Attributes/: IdxAttribute.cs  NoZeroAttribute.cs  RequiredGuidAttribute.cs  RequiredListAttribute.cs  RequiredStringAttribute.cs  StringEqualsAttribute.cs  UniqueAttribute.cs  ValidateDomainListAttribute.cs
src/Core/Carpo.Core.Domain/Attributes/Sql/: FieldDefaultValueAttribute.cs
src/Core/Carpo.Core.Domain/DomainDescription/: DomainClassDescription.cs  DomainDescriptionCore.cs  DomainPropertyConstraintFk.cs  DomainPropertyConstraintPk.cs  DomainPropertyDescription.cs  EntityDescriptionDataTransfer.cs  EntityDocumentationCore.cs  EntityPropertyConstraintFkDataTransfer.cs  EntityPropertyConstraintPkDataTransfer.cs  EntityPropertyDescriptionDataTransfer.cs
src/Core/Carpo.Core.Domain/Extension/: ObjectDomainCore.cs
src/Core/Carpo.Core.Domain/Idx/: BaseGenericIdx.cs  BaseIdx.cs
src/Core/Carpo.Core.Domain/Validation/: ValidationDomain.cs
src/Core/Carpo.Core.Extension/: Carpo.Core.Extension.csproj  EnumCore.cs  ObjectCore.cs  ResultCore.cs  StringCore.cs
src/Core/Carpo.Core.Interface/Context/: ICarpoContext.cs
src/Core/Carpo.Core.Interface/Domain/: IApplicationDomain.cs  IConfigDomain.cs  IRepositoryDomain.cs  IServiceDomain.cs  IValidationDomain.cs
src/Core/Carpo.Core.Interface/Idx/: IIdx.cs  IIdxField.cs
src/Core/Carpo.Core.Interface/ServiceLocator/: IAppBusinessServiceLocator.cs  IApplicationServiceLocator.cs  IBaseServiceLocator.cs  IBusinessServiceLocator.cs  IGenericServiceLocator.cs  IRepositoryServiceLocator.cs  IUseCaseServiceLocator.cs
src/Core/Carpo.Core.Interface/UnitOfWork/: IUnitOfWorkBase.cs
src/Core/Carpo.Core.Interface/UseCase/: IApplicationUseCase.cs  IContractUseCase.cs  IRepositoryUseCase.cs  IUseCaseApplicationDomain.cs  IUseCaseDomain.cs
src/Core/Carpo.Core.ServiceLocator/: ApplicationServiceLocator.cs  BusinessServiceLocator.cs  Carpo.Core.ServiceLocator.csproj  GenericServiceLocator.cs  UnitOfWorkRepository.cs  UnitOfWorkRepositoryServiceLocator.cs  UseCaseServiceLocator.cs
src/Core/Carpo.Core.ServiceLocator/Base/: BaseServiceLocator.cs
src/Core/Carpo.Core.Web.Api/: Carpo.Core.Web.Api.csproj  CarpoRequest.cs  CarpoStartupBase.cs
src/Core/Carpo.Core.Web.Api/DataTransfer/: CarpoRequestDataTransfer.cs  CarpoRequestParamDataTransfer.cs
src/Core/Carpo.Core.Web.Api/Extensions/: CarpoServiceColletionJwtExtention.cs  CarpoServiceColletionSwaggerExtention.cs  CarpoWebApplicationBuilderExtension.cs
src/Core/Carpo.Core.Web.Api/Interfaces/: ICarpoStartup.cs
src/Core/Carpo.Core/ResultState/: ResultStateCore.cs
src/Data/Carpo.Data.EFCore/: Carpo.Data.EFCore.csproj  CarpoContext.cs
src/Data/Carpo.Data.EFCore.RepositoryBase/: Carpo.Data.EFCore.RepositoryBase.csproj  RepositoryBaseCommand.cs  RepositoryBaseQuery.cs
src/Data/Carpo.Data.EFCore.Test/: Carpo.Data.EFCore.Test.csproj  UnitTest1.cs  appsettings.json
src/Data/Carpo.Data.EFCore.Test/Context/: CustomContext.cs
src/Data/Carpo.Data.EFCore.Test/Context/Config/: PersonConfig.cs
src/Data/Carpo.Data.EFCore.Test/Context/Map/: PersonMap.cs
src/Data/Carpo.Data.EFCore.Test/Domain/: PersonDomain.cs
src/Data/Carpo.Data.EFCore.Test/Generic/: Idx.cs
src/Data/Carpo.Data.EFCore.Test/Migrations/: 20240209030924_Initial.Designer.cs  20240209030924_Initial.cs  CustomContextModelSnapshot.cs
src/Data/Carpo.Data.EFCore/Config/: BaseMigration.cs  ConfigurationDomain.cs
src/Data/Carpo.Data.Sql.Documentation/: Carpo.Data.Sql.Documentation.csproj  EntityDocumentationCore.cs
src/Data/Carpo.Data.Sql.Documentation/DataTransfer/: EntityPropertyDescriptionDataTransfer.cs  EntityPropertyFkConstraintDataTransfer.cs  EntityPropertyPkConstraintDataTransfer.cs
src/Data/Carpo.Data.Sql/Documentation/: EntityDocumentationCore.cs
src/Data/Carpo.Data.Sql/Documentation/DataTransfer/: EntityDescriptionDataTransfer.cs  EntityPropertyConstraintFkDataTransfer.cs  EntityPropertyConstraintPkDataTransfer.cs  EntityPropertyDescriptionDataTransfer.cs
