<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <DocumentationFile>bin\</DocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carpo.Core.Interface" Version="3.0.0" />
  </ItemGroup>

</Project>
