<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <DocumentationFile>bin\</DocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Copyright>Carpo</Copyright>
	  <AssemblyVersion>1.0.2</AssemblyVersion>
	  <FileVersion>1.0.2</FileVersion>
	  <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carpo.Core.Interface" Version="3.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\..\..\..\Users\rom\Pictures\carpo-logo.jpeg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
