<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Copyright>Carpo</Copyright>
    <PackageIcon>carpo-logo.jpeg</PackageIcon>
	<AssemblyVersion>2.0.0</AssemblyVersion>
	<FileVersion>2.0.0</FileVersion>
	<Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\Users\rom\Pictures\carpo-logo.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carpo.Core" Version="3.0.0" />
    <PackageReference Include="Carpo.Core.Domain" Version="3.0.0" />
    <PackageReference Include="Carpo.Core.Extension" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

</Project>
