<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carpo.Core.Extension\Carpo.Core.Extension.csproj" />
    <ProjectReference Include="..\Carpo.Core.Interface\Carpo.Core.Interface.csproj" />
    <ProjectReference Include="..\Carpo.Core.ServiceLocator\Carpo.Core.ServiceLocator.csproj" />
    <ProjectReference Include="..\Carpo.Core\Carpo.Core.csproj" />
  </ItemGroup>

</Project>
