<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Copyright>Carpo</Copyright>
	  <PackageIcon>carpo-logo.jpeg</PackageIcon>
	  <AssemblyVersion>1.0.1</AssemblyVersion>
	  <FileVersion>1.0.1</FileVersion>
	  <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\..\..\..\Users\rom\Pictures\carpo-logo.jpeg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
